[gd_scene load_steps=2 format=3 uid="uid://b81mmy7hghmx6"]

[ext_resource type="PackedScene" uid="uid://cd8j6rfxdolha" path="res://scenes/intro/intro_scene.tscn" id="1_7bben"]

[node name="Game" type="Node2D"]

[node name="IntroScene" parent="." instance=ExtResource("1_7bben")]
position = Vector2(297, 161)
