[gd_scene load_steps=6 format=3 uid="uid://bid47i6dahxvy"]

[ext_resource type="Texture2D" uid="uid://cghhs0x2gafxq" path="res://icon.svg" id="1_qmo52"]
[ext_resource type="PackedScene" uid="uid://dgn0nmqlckb8m" path="res://scenes/player/player.tscn" id="2_roxey"]
[ext_resource type="PackedScene" uid="uid://b35rxw0luyjej" path="res://scenes/test_enemy.tscn" id="3_u7w4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi4ki"]
size = Vector2(663, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqsyh"]
size = Vector2(616, 58)

[node name="TestLevel" type="Node2D"]

[node name="TestFloor" type="StaticBody2D" parent="."]
position = Vector2(315, 325)
collision_mask = 7

[node name="TestFloorSprite" type="Sprite2D" parent="TestFloor"]
position = Vector2(10, -70)
scale = Vector2(5.00781, 1)
texture = ExtResource("1_qmo52")

[node name="TestFloorCollision" type="CollisionShape2D" parent="TestFloor"]
position = Vector2(-8, 39)
shape = SubResource("RectangleShape2D_gi4ki")

[node name="TestFloor CollissionTop" type="CollisionShape2D" parent="TestFloor"]
position = Vector2(13, -189)
shape = SubResource("RectangleShape2D_lqsyh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 234)
zoom = Vector2(2, 2)

[node name="PlayArea" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="PlayArea" instance=ExtResource("2_roxey")]
y_sort_enabled = false
position = Vector2(290, 184)

[node name="TestEnemy" parent="PlayArea" instance=ExtResource("3_u7w4s")]
y_sort_enabled = false
position = Vector2(425, 228)
