[gd_scene load_steps=4 format=3 uid="uid://cd8j6rfxdolha"]

[ext_resource type="Script" path="res://IntroScene.gd" id="1_i2er0"]
[ext_resource type="PackedScene" uid="uid://bohdvcknrsnub" path="res://PlatterScene.tscn" id="2_1o03a"]
[ext_resource type="Script" path="res://Camera.gd" id="2_1r7ol"]

[node name="IntroScene" type="Node2D"]
position = Vector2(299, 161)
script = ExtResource("1_i2er0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(22, 19)
position_smoothing_enabled = true
script = ExtResource("2_1r7ol")

[node name="PlatterScene" parent="." instance=ExtResource("2_1o03a")]
position = Vector2(-1, 342)

[node name="WiggleTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="timeout" from="WiggleTimer" to="." method="_on_wiggle_timer_timeout"]
