~ intro

Fabulous Stranger: It's you... It's really you..
Fabulous Stranger: Don't be afraid.
Fabulous Stranger: I've been searching for you for quite some time.
Fabulous Stranger: I am the god of festivities, and fertility. But you may call me..
Fabulous Stranger: Katering!
Katering: I believe you have what it takes to become the most powerful woman.
Katering: You must go to the land of snails and milk to compete in the prestigious world games.
Katering: Only then can you prove yourself worthy.
Katering: There are many trials ahead, and the road will be dangerous.
Katering: But I will grant you this gift to aid you on your travels.

set GlobalDialogue.intro_dialogue_finished = true

=> END


~ explain_Y

Katering: This is the ancient power of the Y!
Katering: Weilders of the Y have built and toppled nations.
Katering: With this power I believe you will succeed on this quest.
Katering: I must be going now. Good luck on your quest.

set GlobalDialogue.explain_Y_dialogue_finished = true

=> END