~ intro

Fabulous Stranger: It's you... It's really you..
Fabulous Stranger: Don't be afraid.
Fabulous Stranger: I've been searching for you for quite some time.
Fabulous Stranger: I am the god of festivities, and fertility. But you may call me..
Fabulous Stranger: Katering!
Katering: I believe you have what it takes to become the most powerful woman.
Katering: You must go to the land of snails and milk to compete in the prestigious world games.
Katering: Only then can you prove yourself worthy.
Katering: There are many trials ahead, and the road will be dangerous.
Katering: But I will grant you this gift to aid you on your travels.
set GlobalDialogue.x_status = true
=> END